# ThiReMa

./: README.md
backend/: pom.xml
backend/commons/: pom.xml
backend/commons/src/main/java/com/heptagon/thirema/commons/domain/: Device.java  Gateway.java  Measure.java  MeasureData.java  User.java
backend/commons/src/main/java/com/heptagon/thirema/commons/event/: EntityEvent.java  EntityState.java  ThresholdExceededEvent.java
backend/commons/src/main/java/com/heptagon/thirema/commons/validation/constraints/: NullOrNotBlank.java
backend/data-processor/: pom.xml
backend/frontend-controller/: pom.xml
backend/frontend-controller/doc/: rest_api.md
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/: FrontendControllerApplication.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/controller/: ControllerExceptionHandler.java  DeviceController.java  GatewayController.java  MeasureController.java  UserController.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/controller/dto/: DeviceDto.java  GatewayDto.java  MeasureDto.java  UserDto.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/controller/exception/: AlreadyExistsException.java  DeviceNotFoundException.java  GatewayNotFoundException.java  MeasureNotFoundException.java  UserNotFoundException.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/error/: ApiError.java  ApiErrorController.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/error/validation/: FieldError.java  ValidationError.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/kafka/event/: EventConfiguration.java  EventPublisher.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/repository/: DeviceRepository.java  GatewayRepository.java  MeasureRepository.java  UserRepository.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/security/: SecurityConfiguration.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/security/controller/: AuthenticationController.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/security/controller/dto/: LoginDto.java  TokenDto.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/security/exception/: ExpiredTokenException.java  InvalidTokenException.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtProperties.java  JwtTokenProvider.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/security/user/: UserPrincipal.java  UserSecurityDetails.java  UserSecurityDetailsService.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/service/: DeviceService.java  GatewayService.java  MeasureService.java  UserService.java
backend/frontend-controller/src/main/java/com/heptagon/frontendcontroller/util/: CustomBeanUtils.java
backend/frontend-controller/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
backend/frontend-controller/src/test/java/com/heptagon/frontendcontroller/: FrontendControllerApplicationTests.java
backend/frontend-controller/src/test/java/com/heptagon/frontendcontroller/controller/: DeviceControllerTest.java  GatewayControllerTest.java  MeasureControllerTest.java  UserControllerTest.java
backend/frontend-controller/src/test/java/com/heptagon/frontendcontroller/controller/util/: DeviceUtil.java  GatewayUtil.java  MeasureUtil.java  MessageUtil.java  RequestUtil.java  ResponseBodyMatchers.java  UserUtil.java  ValidationUtil.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/frontend-controller/src/test/java/com/heptagon/frontendcontroller/security/controller/: AuthenticationControllerTest.java
backend/frontend-controller/src/test/java/com/heptagon/frontendcontroller/service/: DeviceServiceTest.java  GatewayServiceTest.java  MeasureServiceTest.java  UserServiceTest.java
backend/gateway-simulator/: pom.xml
backend/gateway-simulator/src/main/java/com/heptagon/thirema/dataprocessor/kafka/gateway/avro/: AvroDeviceConfig.java  AvroDeviceData.java  AvroMeasureConfig.java  AvroMeasureData.java
backend/gateway-simulator/src/main/java/com/heptagon/thirema/gatewaysimulator/: GatewaySimulatorApplication.java
backend/gateway-simulator/src/main/java/com/heptagon/thirema/gatewaysimulator/kafka/: GatewayProperties.java  KafkaConfiguration.java  KafkaDataSender.java  TopicGetter.java
backend/gateway-simulator/src/main/java/com/heptagon/thirema/gatewaysimulator/simulator/: Device.java  GatewaySimulatorInitializer.java  GatewaySimulatorReceiver.java  GatewaySimulatorSender.java
backend/gateway-simulator/src/main/java/com/heptagon/thirema/gatewaysimulator/util/: RandomSupplier.java
backend/gateway-simulator/src/main/resources/: application.properties
backend/gateway-simulator/src/main/resources/avro/: AvroDeviceConfig.avsc  AvroDeviceData.avsc  AvroMeasureConfig.avsc
backend/gateway-simulator/src/test/java/com/heptagon/thirema/gatewaysimulator/: GatewaySimulatorInitializerApplicationTests.java
backend/telegram-bot/: pom.xml
ci-cd/: README.md
ci-cd/azure/: README.md  create_az_volume.sh  ingress.yml
ci-cd/azure/backend/: Dockerfile  backend_entrypoint.sh  deployment.yml  frontend_entrypoint.sh  hookServer.py  init.sh  refresh.sh  service_backend.yml  service_dataprocessor.yml  service_hookServer.yml
ci-cd/azure/base_image/: Dockerfile
ci-cd/azure/frontend/: deployment.yml  init.sh  refresh.sh  service_frontend.yml  service_hookServer.yml
ci-cd/azure/kafka/: Dockerfile  README.md  (+5 more)
frontend/: .env.development  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Particles.js  index.js  style.css
(+84 files in other folders)
